{
  "name": "progressiveeyecare",
  "version": "2.0.0",
  "description": "Progressive Eye Care website",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://designbytk@bitbucket.org/designbytk/progressiveeyecare.git"
  },
  "keywords": [
    "website",
    "f3"
  ],
  "author": "T.K.Langston",
  "license": "ISC",
  "homepage": "https://bitbucket.org/designbytk/progressiveeyecare#readme",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "browser-sync": "^2.24.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.4",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "normalize.css": "^8.0.0"
  }
}
